<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >



        <TextView
            android:id="@+id/rsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비공개"
            android:visibility="visible"></TextView>

        <EditText
            android:id="@+id/listTitleId1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#619cd6"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
            android:id="@+id/listDateId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="현재 날짜"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/reviewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="공개" />

            <RadioButton
                android:id="@+id/secretId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="비공개" />

        </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnPic"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="사진첨부"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:backgroundTint="#619CD6"/>

            <Button
                android:id="@+id/btnUpdate"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="수정적용"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:backgroundTint="#619CD6"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="삭제"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:backgroundTint="#619CD6"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/picturelabel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image"
            android:visibility="visible"
            android:textSize="18sp"/>



        <ScrollView
            android:id="@+id/bio_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/picture1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/sea"
                    android:visibility="visible"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:id="@+id/contentsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/bm_font"
                    android:text="내용"
                    android:layout_weight="1"
                    android:textSize="20sp" />

            </LinearLayout>

        </ScrollView>
        <TextView
            android:id="@+id/dno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="visible"></TextView>
        <TextView
            android:id="@+id/LoginId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="visible"></TextView>
        <TextView
            android:id="@+id/imageuri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"></TextView>
    </LinearLayout>


</LinearLayout>